akka {
  extensions = ["nodecms.core.extension.InjectorExtension"]
}

nodecms.injector {
  module = "nodecms.core.injector.SpringInjector"
  guice_modules = []
  spring_config = "classpath:spring.xml"
}

